#MyEclipse Usage Data
#Tue Nov 29 10:53:26 ICT 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=65
bundle/com.genuitec.eclipse.theming.ui=65
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=55
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=1
bundle/com.genuitec.eclipse.codetogether.ui.client=65
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.ui.navigator.ProjectExplorer=185
misc/timestamp=Nov 29, 2022, 3\:53\:26 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=232
bundle/com.genuitec.eclipse.lsp4e=65
bundle/com.genuitec.eclipse.theming.scrollbar=75
bundle/com.genuitec.eclipse.codetogether.ui=65
bundle/com.genuitec.eclipse.theming.base=75
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=65
bundle/com.genuitec.eclipse.codetogether.patches=75
bundle/com.genuitec.eclipse.monitor=65
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.webclipse.evergreen=65
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=18
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=117612860
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=4
bundle/com.genuitec.eclipse.codetogether.epl=36
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=75
misc/count=75
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=2
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=65
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=65
editor/org.eclipse.wst.html.core.htmlsource.source=68
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webicons=75
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=253
view/org.eclipse.ui.views.ContentOutline=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=75
bundle/com.genuitec.eclipse.startup=65
misc/eclipseVersion/4.22.0.I20211124-1800=1
view/org.eclipse.search.ui.views.SearchView=7
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1888497953
perspective/org.eclipse.jst.j2ee.J2EEPerspective=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=75
bundle/com.genuitec.eclipse.codetogether.core=75
view/org.eclipse.wst.server.ui.ServersView=69
bundle/com.genuitec.eclipse.theming.core=75
bundle/com.genuitec.eclipse.core.common.platform=75
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
